<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css/base.css"> -->
    <style>
        .content {
            width: 1200px;
            margin: auto;
        }

        .promise {
            width: 100%;
            height: 110px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid #ccc;
        }

        .promise li {
            display: flex;
            cursor: pointer;
        }

        .promise li h4 {
            font-size: 20px;
            height: 30px;
            line-height: 30px;
            color: rgba(0, 0, 0, 0.85);
        }

        .promise li p {
            font-size: 12px;
            height: 18px;
            line-height: 18px;
            color: #9c9c9c;
        }

        .promise li span:nth-child(2) {
            margin-left: 20px;
        }

        .help {
            display: flex;
            height: 160px;
            padding-top: 30px;
            box-sizing: border-box;
            justify-content: space-between;
        }

        .help dl:nth-child(-n+5) dt {
            font-size: 14px;
            color: #333;
            height: 21px;
            line-height: 21px;
            margin-bottom: 12px;
        }

        .help dl:nth-child(-n+5) dd {
            font-size: 12px;
            color: #9c9c9c;
            margin-top: 6px;
            height: 18px;
            line-height: 18px;
            cursor: pointer;
        }

        .help dl:nth-child(-n+5) dd:hover {
            text-decoration: underline;
        }

        .dl-last span {
            display: block;
        }

        .dl-last dt span:nth-child(2) {
            margin-left: 5px;
            width: 175px;
        }

        .dl-last dt {
            display: flex;
        }

        .dl-last dt h5 {
            font-size: 14px;
            height: 21px;
            line-height: 21px;
            color: #333;
        }

        .dl-last dt p {
            font-size: 12px;
            color: #9c9c9c;
            margin-bottom: 10px;
        }

        .dl-last dd {
            display: flex;
            margin-top: 10px;
        }

        .dl-last dd span {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .dl-last dd span h6 {
            font-size: 12px;
            height: 18px;
            line-height: 18px;
            color: #333;
            margin-left: 3px;
        }

        .dl-last dd span h6:hover {
            color: #f21c1c;
        }

        .dl-last dd span:nth-child(1) {
            margin-right: 29px;
        }

        .foot-b {
            padding: 20px 0;
            background-color: #f6f6f6;
            box-sizing: border-box;
        }

        .foot-b .foot-nav {
            display: flex;
            justify-content: center;
            height: 18px;
            font-size: 12px;
            line-height: 18px;
        }

        .foot-b .foot-nav a {
            color: #333;
        }

        .foot-b .foot-nav a:hover{
            color: #f21c1c;
            text-decoration: underline;
        }

        .foot-b .foot-nav i {
            margin: 0 17px;
            color: #ccc;
        }

        .foot-b .foot-con {
            padding: 18px 0 10px 0;
        }
        .foot-b .foot-con p{
            font-size: 12px;
            color: #999999;
            margin-bottom: 7px;
            text-align: center;
            height: 18px;
            line-height: 18px;
        }
        .foot-b .foot-con p a{
            color: #333;
        }
        .foot-b .foot-con p a:hover{
            color: #f21c1c;
            text-decoration: underline;
        }
        .foot-b .foot-img{
            padding-bottom: 10px;
            display: flex;
            justify-content: center;
        }
        .foot-b .foot-img a{
            margin: 0 8px;
            display: inline-block;
        }
        .foot-b .foot-img img{
            width: 122px;
            height: 52px;
        }
    </style>
<!-- </head> -->

<!-- <body> -->
    <div id="footer">
        <div class="foot-t"  style="background: #fff">
            <div class="content">
                <ul class="promise">
                    <li>
                        <span><img src="images/foot/foot1-1.jpg"></span>
                        <span>
                            <h4>新九机 心生态</h4>
                            <p>九机网，不止于手机</p>
                        </span>
                    </li>
                    <li>
                        <span><img src="images/foot/foot1-2.jpg"></span>
                        <span>
                            <h4>售假退一罚三</h4>
                            <p>我们承诺，只做正品</p>
                        </span>
                    </li>
                    <li>
                        <span><img src="images/foot/foot1-3.jpg"></span>
                        <span>
                            <h4>1小时极速达</h4>
                            <p>自建物流，直达客户</p>
                        </span>
                    </li>
                    <li>
                        <span><img src="images/foot/foot1-4.jpg"></span>
                        <span>
                            <h4>上门快修</h4>
                            <p>线上预约维修，在线评估故障</p>
                        </span>
                    </li>
                    <li>
                        <span><img src="images/foot/foot1-5.jpg"></span>
                        <span>
                            <h4>门店保障</h4>
                            <p>实体购物，更加安心</p>
                        </span>
                    </li>
                </ul>
                <div class="help">
                    <dl>
                        <dt>新手指南</dt>
                        <dd>会员注册与使用</dd>
                        <dd>九机评测</dd>
                        <dd>积分介绍</dd>
                    </dl>
                    <dl>
                        <dt>付款方式</dt>
                        <dd>在线支付</dd>
                        <dd>分期介绍</dd>
                        <dd>退款介绍</dd>
                    </dl>
                    <dl>
                        <dt>配送方式</dt>
                        <dd>到店自提</dd>
                        <dd>送货上门</dd>
                        <dd>快递运输</dd>
                    </dl>
                    <dl>
                        <dt>售后服务</dt>
                        <dd>售后服务政策</dd>
                        <dd>维修质保政策</dd>
                        <dd>九机服务</dd>
                    </dl>
                    <dl>
                        <dt>帮助中心</dt>
                        <dd>常见问题解答</dd>
                        <dd>会员介绍</dd>
                        <dd>交易条款</dd>
                    </dl>
                    <dl class="dl-last">
                        <dt>
                            <span><img src="images/wechat.png" width="70px" height="70px"></span>
                            <span>
                                <h5>九机网官方微信</h5>
                                <p>扫描二维码，即刻关注九机，更多精彩活动等着您哦！</p>
                            </span>
                        </dt>
                        <dd>
                            <span>
                                <img src="images/foot/weibo.png" width="16px" height="16px">
                                <h6>新浪微博</h6>
                            </span>
                            <span>
                                <img src="images/foot/tieba.png" width="16px" height="16px">
                                <h6>九机贴吧</h6>
                            </span>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="foot-b">
            <div class="content">
                <div class="foot-nav">
                    <a href="###">常见问题</a>
                    <i>|</i>
                    <a href="###">供应商申请</a>
                    <i>|</i>
                    <a href="###">配送服务</a>
                    <i>|</i>
                    <a href="###">招聘信息</a>
                    <i>|</i>
                    <a href="###">关于我们</a>
                    <i>|</i>
                    <a href="###">联系我们</a>
                    <i>|</i>
                    <a href="###">投诉建议</a>
                    <i>|</i>
                    <a href="###">地区报价</a>
                    <i>|</i>
                    <a href="###">IT服务</a>
                </div>
                <div class="foot-con">
                    <p>各门店营业时间：周一至周日 09:00-21:30 &nbsp;&nbsp;&nbsp;&nbsp; 全国服务热线：400-008-3939
                        &nbsp;&nbsp;&nbsp;&nbsp;工作时间：周一至周日 09:00-21:30</p>
                    <p>网站ICP备案号：<a href="###">滇ICP备06002001号</a> &nbsp;&nbsp;&nbsp;&nbsp;电信业务经营许可证：滇B2-20180054号
                        &nbsp;&nbsp;&nbsp;&nbsp;<a href="###">滇公网安备 53010202000261号</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    </p>
                    <p>Copyright © 2006 - 2019 九机网 All Rights Reserved</p>
                    <p>云南九机信息技术有限公司版权所有</p>
                </div>
                <div class="foot-img">
                    <a href="###"><img src="images/foot/foot2-1.jpg"></a>
                    <a href="###"><img src="images/foot/foot2-2.png"></a>
                    <a href="###"><img src="images/foot/foot2-3.png"></a>
                    <a href="###"><img src="images/foot/foot2-4.png"></a>
                    <a href="###"><img src="images/foot/foot2-5.png"></a>
                    <a href="###"><img src="images/foot/foot2-6.jpg"></a>
                </div>
            </div>
        </div>
    </div>
<!-- </body> -->

<!-- </html> -->